<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cadastro de presos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <button id="Bmenu_header">
            ☰
        </button>
        <nav class="nav">
            <a href="../login/login.html">Login</a>
            <a href="../noticias/noticias.html">Noticias</a>
            <a href="#">Gabinete</a>
        </nav>
        <img id="logo_header" src="../imagens/imgsemfundo/logosimples.png" alt="logo">
    </header>
    <div id="tudo">
        <aside class="barra_lateral">
            <img id="logo_aside" src="../imagens/imgsemfundo/logosmedia.png" alt="">

            <div id="botoes_menu">
                <button>
                    <img src="../imagens/imgsemfundo/telefone.png" alt="" height="20px">
                    Atendimento
                </button>
                <button>
                    <img src="../imagens/imgsemfundo/grafico.png" alt="" height="50px">
                    Início
                </button>
                <button>
                    <img src="../imagens/imgsemfundo/lista.png" alt="" height="60px">
                    Sobre
                </button>
                <button>
                    <img src="../imagens/imgsemfundo/usuarios.png" alt="" height="60px">
                    Cadastrar preso
                </button>
                <button>
                    <img src="../imagens/imgsemfundo/bolsa.png" alt="" height="45px">
                    Sistema
                </button>
                <button>
                    <img src="../imagens/imgsemfundo/engrenagem.png" alt="" height="50px">
                    Fale conosco
                </button>
            </div>
        </aside>
        <div class="main">
            <form id="meuFormulario" class="conteiner">
                <div class="info1">
                    <p>Nome completo:</p>
                    <input type="text" required>
                </div>
                <div class="info2">
                    <div class="crime">
                        <p>Código do crime:</p>
                        <input type="number" class="codigo-do-crime" required>
                    </div>
                    <div class="presidiario">
                        <p>Classificação do presidiário:</p>
                        <input type="text" required>
                    </div>
                </div>
                <div class="info3">
                    <div class="cep">
                        <p>CEP:</p>
                        <input type="number" class="cep" required>
                    </div>
                    <div class="city">
                        <p>Cidade:</p>
                        <input type="text" required>
                    </div>
                    <div class="uf">
                        <p>UF:</p>
                        <input type="text" required>
                    </div>
                </div>
                <div class="info4">
                    <p>Complemento: </p>
                    <input type="text" required>
                </div>
                <div class="info5">
                    <div class="data">
                        <p>Data de nascimento: </p>
                        <input type="number" class="data-de-nascimento" required>
                    </div>
                    <div class="trans">
                        <p>Data de entrada/Transferência:</p>
                        <input type="number" class="transferencia" required>
                    </div>
                </div>
                <div class="baixo">
                  <button type="submit" class="botão_envia">Enviar</button>
                </div>
            </form>
        </div>
    </div>
    <footer class="footer">
        <nav class="nav">
            <a href="../login/login.html">Login</a>
            <a href="../noticias/noticias.html">Noticias</a>
            <a href="#">Gabinete</a>
        </nav>
    </footer>
    <script src="validacao.js"></script>
    <script src="../main/menu_configuracoes.js"></script>
</body>
</html>
